
<!doctype html>
<html lang="en">
  <head>
    <script src="controller.js"></script>
    <script src="jspdf.min.js"></script>
   
  

    <link rel="stylesheet" href="sty.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mentor App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
  </head>
  <body id="mainbody" onload="insertText();" style="text-align: center ;background-color: rgb(97, 230, 195) ;color: rgb(110, 10, 135);">
    <br>
    <button type="button" onclick="windup()" class="btn btn-success">Submit</button>
    <div class="pop-up">
     

<div id="looker" class="modal fade" role="dialog">
  <div class="modal-dialog">
    
    <div style="width: 500px;border-radius: 20px;"class="modal-content">
      <div class="modal-body">
        <button data-dismiss="modal" class="close">&times;</button>
        <h4 style="font-size:xx-large;text-align:center;color:rgb(29, 33, 29)">SCORECARD</h4>
        <form id="displayer">
         
        </form>
      </div>
    </div>
  </div>  
</div>

    </div>
    
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
   
      <!-- table -->
      <h2 style="color:rgb(28, 123, 4);text-align: center">
      Available students
      </h2>
       
       
      <div  class="table-wrapper-scroll-y my-custom-scrollbar">
        <div class="row">
          <div class="col-12">
            <table id="available" class="table table-bordered table-striped mb-0">
              <thead>
                <tr>
                  <th scope="col">Roll no</th>
                  <th scope="col">Project Name</th>
                  <th scope="col">Student Name</th>
                  <th scope="col">Score</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody id="availbody">
                <tr >
                  <th scope="row">1</th>
                  <td >Speed Detector</td>
                  <td>Khem</td>
                  <td>0</td>
                  <td>
                  <a onclick="lookerdisplay(this)" class="looker-trigger1" href="#" data-target="#looker" data-toggle="modal">View</a>
                    <!-- <button   type="button" data-target="#looooker"   class="btn btn-primary"></button> -->
                      <button type="button" onclick="deleteRow(this,1)" class="btn btn-success">Add</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Chess playing AI</td>
                  <td>prince</td>
                  <td>0</td>
                  <td>
                    <a onclick="lookerdisplay(this)" class="looker-trigger1" href="#" data-target="#looker" data-toggle="modal">View</a>
                    <!-- <button type="button"   class="btn btn-primary">View</button> -->
                      <button type="button" onclick="deleteRow(this,1)" class="btn btn-success">Add</button>
                      
                    </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Wheather predictor</td>
                  <td>Adam</td>
                  <td>0</td>
                  <td>
                    <a onclick="lookerdisplay(this)" class="looker-trigger1" href="#" data-target="#looker" data-toggle="modal">View</a>
                    <!-- <button type="button"  class="btn btn-primary">View</button> -->
                       <button type="button" onclick="deleteRow(this,1)" class="btn btn-success">Add</button> 
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Instagram Clone</td>
                  <td>shivam</td>
                  <td>0</td>
                  <td>
                    <a onclick="lookerdisplay(this)" class="looker-trigger1" href="#" data-target="#looker" data-toggle="modal">View</a>
                    <!-- <button type="button"  class="btn btn-primary">View</button> -->
                       <button type="button" onclick="deleteRow(this,1)" class="btn btn-success">Add</button> 
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>DFS visalizer</td>
                  <td>sumit</td>
                  <td>0</td>
                  <td>
                    <a onclick="lookerdisplay(this)" class="looker-trigger1" href="#" data-target="#looker" data-toggle="modal">View</a>
                    <!-- <button type="button"  class="btn btn-primary">View</button> -->
                      <button type="button" onclick="deleteRow(this,1)" class="btn btn-success">Add</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Calculator</td>
                  <td>shubham</td>
                  <td>0</td>
                  <td>
                    <a onclick="lookerdisplay(this)" class="looker-trigger1" href="#" data-target="#looker" data-toggle="modal">View</a>
                    <!-- <button type="button"  class="btn btn-primary">View</button> -->
                      <button type="button" onclick="deleteRow(this,1)" class="btn btn-success">Add</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>emotion detector</td>
                  <td>sanket</td>
                  <td>0</td>
                  <td>
                    <a onclick="lookerdisplay(this)" class="looker-trigger1" href="#" data-target="#looker" data-toggle="modal">View</a>
                    <!-- <button type="button"  class="btn btn-primary">View</button> -->
                      <button type="button" onclick="deleteRow(this,1)" class="btn btn-success">Add</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>path finder</td>
                  <td>anand</td>
                  <td>0</td>
                  <td>
                    <a onclick="lookerdisplay(this)" class="looker-trigger1" href="#" data-target="#looker" data-toggle="modal">View</a>
                    <!-- <button type="button"  class="btn btn-primary">View</button> -->
                      <button type="button" onclick="deleteRow(this,1)" class="btn btn-success">Add</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>shopping website clone</td>
                  <td>prateek</td>
                  <td>0</td>
                  <td>
                    <a onclick="lookerdisplay(this)" class="looker-trigger1" href="#" data-target="#looker" data-toggle="modal">View</a>
                    <!-- <button type="button"  class="btn btn-primary">View</button> -->
                      <button type="button" onclick="deleteRow(this,1)" class="btn btn-success">Add</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td>speech to text</td>
                  <td>divansh</td>
                  <td>0</td>
                  <td>
                    <a onclick="lookerdisplay(this)" class="looker-trigger1" href="#" data-target="#looker" data-toggle="modal">View</a>
                    <!-- <button type="button"  class="btn btn-primary">View</button> -->
                      <button type="button" onclick="deleteRow(this,1)" class="btn btn-success">Add</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">11</th>
                  <td>FPS game</td>
                  <td>aaryan</td>
                  <td>0</td>
                  <td>
                    <a onclick="lookerdisplay(this)" class="looker-trigger1" href="#" data-target="#looker" data-toggle="modal">View</a>
                    <!-- <button type="button"  class="btn btn-primary">View</button> -->
                      <button type="button" onclick="deleteRow(this,1)" class="btn btn-success">Add</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">12</th>
                  <td>Random chat app</td>
                  <td>raushan</td>
                  <td>0</td>
                  <td>
                    <a onclick="lookerdisplay(this)" class="looker-trigger1" href="#" data-target="#looker" data-toggle="modal">View</a>
                    <!-- <button type="button"  class="btn btn-primary">View</button> -->
                      <button type="button" onclick="deleteRow(this,1)" class="btn btn-success">Add</button>
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        </div>
        </div>
        <br>
        <h2 style="text-align: center">
          Your students
          </h2>
          <button type="button" onclick="lockchoice(this)" class="btn btn-danger">Lock choice</button>
          <br>
          <br>
        <div class="row">
            <div class="col-12">
              <table id="selected" class="table table-bordered table-striped mb-0">
                <thead>
                  <tr>
                    <th scope="col">Roll no</th>
                    <th scope="col">Project Name</th>
                    <th scope="col">Student Name</th>
                    <th scope="col">Score</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody >
                
                  </div>
      </div>
      
</body>
</html>
